<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Admin · Add Appointment</title>
</head>

<body>
  {% include 'MyApp/admin_base.html' %}
  <form method="post">
    {% csrf_token %}
    <div class="container register-form" style="margin-left:20%; margin-right:10%; margin-top:8%;">
      <div class="form">
        <div class="note">
          <p>Book Appointment Details</p>
        </div>
        <div class="form-content">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">Patient Name
                {% render_field appointmentForm.patientId class="form-control" placeholder="patient" %}
              </div>
              <div class="form-group">Doctor Name
                {% render_field appointmentForm.doctorId class="form-control" placeholder="doctor" %}
              </div>
              <div class="form-group">Date
                {% render_field appointmentForm.appointmentDate class="form-control" placeholder="Date" %}
              </div>
              <div class="form-group">Time
                {% render_field appointmentForm.time class="form-control" placeholder="Time" %}
              </div>
              <div class="form-group">Description
                {% render_field appointmentForm.description class="form-control" placeholder="Description" %}
              </div>
            </div>

          </div>
          <button type="submit" class="btnSubmit">Book</button>
        </div>
      </div>
    </div>
  </form>
</body>
<style media="screen">
  a:link {
    text-decoration: none;
  }

  .btn-sub {
    margin-left: 40%;
  }

  .note {
    text-align: center;
    height: 80px;
    background: #d941f4;
    color: #fff;
    font-weight: bold;
    line-height: 80px;
  }

  .form {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  }

  .form-content {
    padding: 5%;
    border: 1px solid #ced4da;

  }

  .register-form {
    width: 80%;
  }

  .form-control {
    border-radius: 1.5rem;
  }

  .menu {
    top: 50px;
  }

  button {
    text-decoration: none;
    position: absolute;
    border: none;
    font-size: 14px;
    font-family: inherit;
    color: #fff;
    width: 9em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;
    margin-bottom: 10px;
  }

  button:hover {
    animation: ani 8s linear infinite;
    border: none;
  }

  @keyframes ani {
    0% {
      background-position: 0%;
    }

    100% {
      background-position: 400%;
    }
  }

  button:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
  }

  button:hover::before {
    filter: blur(20px);
  }

  button:active {
    background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  }
</style>

</html>