<!DOCTYPE html>
{% load widget_tweaks %}
{% load crispy_forms_tags %}

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body style="background-color: white; ">
  {% include 'MyApp/patient_base.html' %}

  {% if message %}

  <script>
    var a = "{{message}}";
    alert(a);
  </script>

  {% endif %}

  <form method="post">
    {% csrf_token %}

    <div class="container register-form">
      <div class="form">
        <div class="form-content">
          <p
            style=" padding-top:10px; border-radius:20px; font-family: serif; font-size: 30px; color:balck; padding-bottom:10px; text-align:center">
            Book Appointment</p>

          <div class="row">
            <div class="col-md-12">
              <div class="form-group">Doctor:
                {% render_field appointmentForm.doctorId class="form-control" placeholder="doctor" %}
              </div>

              <div class="form-group">Appointment Date :
                {% render_field appointmentForm.appointmentDate class="form-control" placeholder="Date" %}
              </div>
              <div class="form-group">Appointment Time:
                {% render_field appointmentForm.time class="form-control" placeholder="Time of Appointment" %}
              </div>

              <div class="form-group">Description/Extra Notes
                {% render_field appointmentForm.description class="form-control" placeholder="Description" %}
              </div>



            </div>
          </div>
          <button type="submit" class="btnSubmit" style="margin-top:7%;margin-left:42%;">Book</button>
        </div>
      </div>
    </div>
  </form>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .form-content {
      background-color: white;
      border-radius: 5px;
      padding-top: 20px;
      padding: 2.5%;
      border: 1px solid #ced4da;
      margin-top: 5%;
      margin-left: 350px;
      margin-right: 50px;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    }

    .form-group {
      border-radius: 1.5rem;
      padding: 12px 20px;
      width: 100%;
      margin: 5px;
      box-sizing: border-box;

    }

    /* From uiverse.io by @adamgiebl */
    button {
      --green: #0e1326;
      font-size: 15px;
      padding: 0.7em 2.7em;
      letter-spacing: 0.06em;
      position: relative;
      font-family: inherit;
      border-radius: 0.6em;
      overflow: hidden;
      transition: all 0.3s;
      line-height: 1.4em;
      border: 2px solid var(--green);
      background: linear-gradient(to right, rgba(3, 16, 31, 0.1) 1%, transparent 40%, transparent 60%, rgba(3, 16, 31, 0.1) 100%);
      color: var(--green);
      box-shadow: inset 0 0 10px rgba(3, 16, 31, 0.1), 0 0 9px 3px rgba(3, 16, 31, 0.1);
    }

    button:hover {
      color: rgba(3, 12, 31, 0.1);
      box-shadow: inset 0 0 10px rgba(3, 16, 31, 0.1), 0 0 9px 3px rgba(3, 16, 31, 0.1);
    }

    button:before {
      content: "";
      position: absolute;
      left: -4em;
      width: 4em;
      height: 100%;
      top: 0;
      transition: transform .4s ease-in-out;
      background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%, rgba(27, 253, 156, 0.1) 60%, transparent 100%);
    }

    button:hover:before {
      transform: translateX(15em);
    }
  </style>
</body>